{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["vue", "html", "javascript", "ts", "typescript", "javascriptreact", "typescriptreact"],
  "eslint.options": {
    "ignorePath": ".gitignore",
    "extensions": [".js", ".ts", ".vue"]
  },
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "stylelint.config": null,
  "stylelint.snippet": ["vue", "css", "less", "postcss", "scss"],
  "stylelint.validate": ["vue", "css", "scss", "less", "postcss"],
  "cSpell.words": ["autodocs", "espree", "garrigarrison", "mapbox", "Shapshot", "stylelint", "typecheck", "Vitest"]
}
